<?php

return [
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Permission denied for user "{user}" to perform action "{action}".' => 'Отказано в доступе для пользователя "{user}" чтобы выполнить действие "{action}".',
    'Guest' => 'Гость',
    'Record list "{list}".' => 'Список записей "{list}".',
    'Total <b>{totalCount, number}</b> {totalCount, plural, one{record} other{records}}.' => 'Всего <b>{totalCount, number}</b> {totalCount, plural, one{запись} few{записи} many{записей} other{записи}}.',
    'Records <b>{begin, number}-{end, number}</b> (total <b>{totalCount, number}</b> {totalCount, plural, one{record} other{records}}).' => 'Записи <b>{begin, number}-{end, number}</b> (всего <b>{totalCount, number}</b> {totalCount, plural, one{запись} few{записи} many{записей} other{записи}}).',
    'Page <b>{page, number}</b> (total <b>{pageCount, number}</b> {pageCount, plural, one{page} other{pages}}).' => 'Страница <b>{page, number}</b> (всего <b>{pageCount, number}</b> {pageCount, plural, one{страница} few{страницы} many{страниц} other{страницы}}).',
    'Create' => 'Создать',
    'Print' => 'Печать',
    //'Export' => 'Экспорт',
    'Filter' => 'Фильтр',
    'Apply' => 'Применить',
    'Reset' => 'Сброс',
    'Action' => 'Действие',
    'View' => 'Просмотр',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Up' => 'Вверх',
    'Creating new record.' => 'Создание новой записи.',
    'New record' => 'Новая запись',
    'Record "{record}".' => 'Запись "{record}".',
    'Updating record "{record}".' => 'Редактирование записи "{record}".',
    'Deleting record "{record}".' => 'Удаление записи "{record}".',
    'Save' => 'Сохранить',
    'Back' => 'Назад',
    'Record "{record}" has been successfully saved.' => 'Запись "{record}" была успешно сохранена.',
    'Record "{record}" has not been saved.' => 'Запись "{record}" не была сохранена.',
    'Record "{record}" has been successfully deleted.' => 'Запись "{record}" была успешно удалена.',
    'Record "{record}" has not been deleted.' => 'Запись "{record}" не была удалена.',
    'yes' => 'да',
    'no' => 'нет'
];
