<?php

return [
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Permission denied for user "{user}" to perform action "{action}".' => 'Отказано в доступе для пользователя "{user}" чтобы выполнить действие "{action}".',
    'Guest' => 'Гость',
    'Filter' => 'Фильтр',
    'Apply' => 'Применить',
    'Clear' => 'Очистить',
    'Print' => 'Печать',
    'Export' => 'Экспорт',
    'Create' => 'Создать',
    'Creating new record' => 'Создание новой записи',
    'New record' => 'Новая запись',
    'Record "{record}"' => 'Запись "{record}"',
    'Update' => 'Редактировать',
    'Updating record "{record}"' => 'Редактирование записи "{record}"',
    'Save' => 'Сохранить',
    'Record "{record}" has been successfully saved.' => 'Запись "{record}" была успешно сохранена.',
    'Record "{record}" has not been saved.' => 'Запись "{record}" не была сохранена.',
    'Delete' => 'Удалить',
    'Deleting record "{record}"' => 'Удаление записи "{record}"',
    'Record "{record}" has been successfully deleted.' => 'Запись "{record}" была успешно удалена.',
    'Record "{record}" has not been deleted.' => 'Запись "{record}" не была удалена.',
    'Back' => 'Назад',
    'Yes' => 'Да',
    'No' => 'Нет'
];
